# prisma config
DATABASE_URL="postgresql://postgres@localhost:5432/testdb"

# App Settings
APP_PORT=4000
APP_LOGGER_LEVEL="log"

# JWT
JWT_SECRET_KEY="jwt_super_secret_key"
JWT_EXPIRES_IN_MINUTES="120"
JWT_TEMP_EXPIRES_IN_MINUTES="10"

# SMTP
MAIL_HOST="mail.server.com"
MAIL_PORT="465"
MAIL_USER="noreply@server.com"
MAIL_PASS="L96HDnIGk9Wj7plQ"
MAIL_FROM="App Name<noreply@server.com>"
MAIL_SECURE="true"
MAIL_LOGGER="false"

# GraphQL
GRAPHQL_PATH="/graphql"
GRAPHQL_DEBUG="true"
